asgiref==3.3.4
attrs==21.2.0
auditlog3==1.0.1
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
betfair.py==0.2.2
betfairlightweight==2.17.0
bootstrap-admin==0.4.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
configparser==5.0.2
constantly==15.1.0
crayons==0.4.0
cryptography==3.4.8
cssselect==1.1.0
cycler==0.11.0
decorator==5.1.0
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.0.5
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
django-fileprovider==0.1.4
django-filter==2.4.0
django-heroku==0.3.1
django-htmlmin==0.11.0
django-import-export==2.5.0
django-jsonfield==1.4.1
django-mongodb-engine==0.6.0
django-mongoengine==0.4.6
django-request-logging==0.7.5
django-resized==0.3.11
django-rest-authtoken==2.1.3
django-rest-framework-mongoengine==3.4.1
djangorestframework==3.12.4
djangotoolbox==1.8.0
djongo==1.3.4
dnspython==1.16.0
elastic-transport==8.1.2
elasticsearch==7.13.4
enum34==1.1.10
et-xmlfile==1.1.0
fonttools==4.28.5
gunicorn==20.1.0
h2==3.2.0
hpack==3.0.0
html5lib==1.1
htmlmin==0.1.12
httpie==2.4.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
inflection==0.5.1
invoke==1.7.3
ipython==7.29.0
itemadapter==0.4.0
itemloaders==1.0.4
jedi==0.18.1
jmespath==0.10.0
kiwisolver==1.3.2
lxml==4.6.3
Markdown==3.3.4
MarkupPy==1.14
matplotlib==3.5.1
matplotlib-inline==0.1.3
mongoengine==0.23.1
mysql-connector-python==8.0.26
numpy==1.21.4
odfpy==1.4.1
openpyxl==3.0.7
packaging==21.3
pandas==1.3.4
parsel==1.6.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
pip==22.1
priority==1.3.0
prompt-toolkit==3.0.22
Protego==0.1.16
protobuf==3.17.3
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.8.1
pymongo==3.11.4
pyOpenSSL==20.0.1
pyparsing==3.0.6
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.1
PyYAML==5.4.1
queuelib==1.6.2
redis==3.5.3
requests==2.25.1
requests-toolbelt==0.9.1
schematics==2.1.1
Scrapy==2.5.0
service-identity==21.1.0
setuptools==41.2.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.2.4
tablib==3.0.0
text-unidecode==1.3
traitlets==5.1.1
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
tzlocal==2.1
urllib3==1.26.6
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.36.2
whitenoise==5.2.0
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.4.0